<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GSP | Acesso aos Sistemas</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/dropdownmenu.css" rel="stylesheet">

    <style>
        .demo:hover {
            -moz-transform: scale(1.02);
            -webkit-transform: scale(1.02);
            -o-transform: scale(1.02);
            -ms-transform: scale(1.02);
            transform: scale(1.02);
            transition: 400ms;
            -webkit-box-shadow: 1px 1px 10px 1px rgba(56, 56, 56, 0.84);
            box-shadow: 1px 1px 8px 1px rgba(150, 150, 150, 0.84);
        }

        .demo {
            text-decoration-color: #0d2cdf;
            color: darkslategrey;
            -webkit-box-shadow: 1px 1px 10px 1px rgba(56, 56, 56, 0.84);
            box-shadow: 1px 1px 5px 1px rgba(194, 192, 192, 0.84);
        }

        .navbarsup {
            background: #3b4eb8;
        }

        .navbarinf {
            background: #eff1fd;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbarsup navbar-expand-lg navbar-dark">
            <!-- Logo -->
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-stopwatch-fill" viewBox="0 0 16 16">
                        <path
                            d="M6.5 0a.5.5 0 0 0 0 1H7v1.07A7.001 7.001 0 0 0 8 16a7 7 0 0 0 5.29-11.584.531.531 0 0 0 .013-.012l.354-.354.353.354a.5.5 0 1 0 .707-.707l-1.414-1.415a.5.5 0 1 0-.707.707l.354.354-.354.354a.717.717 0 0 0-.012.012A6.973 6.973 0 0 0 9 2.071V1h.5a.5.5 0 0 0 0-1h-3zm2 5.6V9a.5.5 0 0 1-.5.5H4.5a.5.5 0 0 1 0-1h3V5.6a.5.5 0 1 1 1 0z" />
                    </svg> <strong class="ms-2">GSP | Acesso aos Sistemas</strong></a>
                <!-- Logado -->




                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item ms-auto text-light fs-6 fw-semibold align-self-end">Vanessa G.
                        Nascimento <br> Secretaria Municipal de Saúde</li>
                    </li>
                </ul>





            </div>
            <!-- Logado -->
            <!-- fim de Logo -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </div>
        </nav>
        <nav class="navbar navbarinf navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <!-- Breadcrumb -->
                    <ol class="breadcrumb mb-2 mb-lg-0">
                        <li class="breadcrumb-item"><a href="/">Login</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Acessos</li>
                    </ol>
                    <!-- Breadcrumb -->
                   
                </div>

                <button class="btn-close btn"></button>
                
                <div>logout</div> <!-- Botão de fechar -->



            </div>

        </nav>
    </header>
    <!-- fim do header -->

    <!-- Conteúdo -->
    <section class="container md-2 mt-3">
        <p class="fs-3">Escolha seu acesso ao sistema:</p>
        <article class="flex-column">
            <a href="/gsp/home">
                <div class="card demo" style="width: 30rem; margin-left: 1rem; margin-bottom: 1rem;">
                    <div class="card-body">
                        <h5 class="card-title">Gestão Ponto Eletrônico</h5>
                        <p class="card-text">Sistema de Gestão de Ponto Eletrônico utilizado primordialmente pelo
                            departamento de RH.</p>
                    </div>

                </div>
            </a>
            <a href="#">
                <div class="card demo" style="width: 30rem; margin-left: 1rem; margin-bottom: 1rem;">
                    <div class="card-body">
                        <h5 class="card-title">Nome do Sistema</h5>
                        <p class="card-text">Descrição do sistema.</p>
                    </div>
                </div>
            </a>

        </article>
    </section>
    <!-- fim do conteúdo -->


    <!-- footer -->
    <footer class="bg-light text-center text-lg-start fixed-bottom">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #0d2cdf; color: white;">
          © 2023 Copyright:
          <a class="text-light" href="http://instagram.com/dougsedmaker" target="_blank">@edmaker</a>
        </div>
        <!-- Copyright -->
      </footer>


    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
</body>

</html>