<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GSP | Gestão Saúde Pública - Itaberaí</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bgcolor {
            background-color: #eff1fd;
  }
        .col-left {
            float: left;
            width: 27%;
            height: 50%;
            margin: auto;
            align-items: center;
            background-color: #eff1fd;
            
            
        }

        .col-right {
            float: right;
            width: 73%;
            background-color: #eff1fd;
        }

        img {
            max-width: 100%;
            height: 100% auto;
            margin: auto;
            display: block;
            height: auto;
        }

        .centered {
            margin: auto;
            width: 23%;
            height: 23%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>

</head>

<body>
    </script>
    <main class="container-fluid">
    <div class="row bgcolor">
        <section class="col-left centered">
            <h2 class="text-center">ACESSO GESTOR</h2>

            <div class="container"
                style="width: 20rem; border-style: solid; border-width: 1px; border-color: darkgray; border-radius: 5px;">
                <form action="/login" method="POST">

                    <div class="form-group mt-2">
                        <label for="username">Usuário:</label>
                        <input type="text" class="form-control" id="username" name="username" autofocus="true">
                    </div>
                    <div class="form-group mt-2">
                        <label for="password">Senha:</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary mt-3 mb-3">Entrar</button>
                </form>
            </div>
            <br><br>
            <div class="text-center">
                <p class="fs-6">Todos os direitos reservados<br>
                2023 - GSP - Gestão Saúde Pública<br>
                @edmaker </p>
            </div>
        </section>
        <section class="col-right">
            <div class="container">
                <img src="../static/img/man-apren.jpg" alt="A beautiful image">
            </div>
        </section>
    </div>
</main>






    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
</body>

</html>